body {
    background-image: url('images/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #e58500;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}

.portada {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-wrapper {
    max-width: 80%;
    border: 2px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
}

.image-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-wrapper:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

.description-wrapper {
    border: 2px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    max-width: 80%;
}

.description-wrapper h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.description-wrapper p {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.4;
}

#video-container {
    display: flex;       
    justify-content: center;
    align-items: center;
    width: 40%; /* Ahora es la mitad del tamaño original */
    height: 30%; /* Ahora es la mitad del tamaño original */
    margin: auto;
    position: relative; /* Para posicionar el mensaje */
    border: 5px solid orange; /* Borde LED naranja */       
    box-shadow: 0 0 20px orange; /* Efecto de luz LED */
}                                                             
#video {         
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}


footer {
    padding: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
}

.social-icon img {
    width: 50px; /* Ajusta el tamaño según sea necesario */
    height: auto;
    margin-bottom: 5px;
}

/*Hola aqui Test*/

/* #################
### BASE STYLING ###
#################### */
:root {
  --primary-dark: #24272e;
  --primary-dark-light: #34373e;
  --accent: #0c465d;
  --accent-light: #edfaff;
  --status-success: rgb(127, 255, 144);
  --status-warning: rgb(255, 150, 127);

  --transition-duration-timing-to: 150ms ease-out;
  --transition-duration-timing-from: 150ms ease-in;
  --transition-duration-timing-delay-from: 0s 150ms ease-in;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  color: inherit;
  font: inherit;
  line-height: inherit;
}


h1 {
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.15;
  text-align: center;
}

h2 {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: left;

  &:not(.accordion-toggle &) {
    margin-top: 2rem;
    margin-bottom: 0.25em;
  }
}

h3 {
  margin-bottom: 0.25em;
  font-weight: 500;
  font-size: 1.25rem;
}

section + section {
  margin-top: 1.5em;
}

button {
  border: none;
  background: none;
  font: inherit;
  color: inherit;
}

fieldset {
  line-height: 1;
}

ul {
  margin-bottom: 1em;
  list-style-position: inside;
}

li {
  list-style-type: none;
  display: flex;
  gap: 0.5em;

  &::before {
    content: "+";
    flex-basis: 0.5em;
    color: var(--status-success);
  }
  &:last-of-type::before {
    content: "-";
    color: var(--status-warning);
  }
}

.container {
  padding: 2em;
  width: min(90%, 48em);
  margin-inline: auto;
}

/* ##########################
### TOGGLE SWITCH STYLING ###
############################# */
.preferences {
  padding: 1em;
  margin-block: 2em;
  border-radius: 8px;
  border-color: rgb(245 245 245 / 0.4);

  & .legend {
    padding: 0.5em 1em;
    background-color: var(--primary-dark-light);
    border-radius: 9999px;
    font-weight: 500;
  }
}

.switch-container {
  padding: 1em;
  width: min(14em, 100%);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1em;
  cursor: pointer;
  border-radius: 8px;

  &:hover,
  &:has(input:focus),
  &:has(input:focus-visible) {
    outline: 2px solid var(--accent-light);
  }
}

.label {
  margin-right: 1em;
}

.switch {
  --_switch-height: 24px;
  --_switch-width: 48px;

  position: relative;
  margin-right: 0.5em;
  height: var(--_switch-height);
  width: var(--_switch-width);

  /* Hide default HTML checkbox but preserve accessibility. */
  & input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

/* The slider */
.slider {
  --outline-width: 1px;

  position: absolute;
  inset: 0;

  background-color: var(--primary-dark-light);
  border-radius: 9999px;
  outline: 1px solid whitesmoke;
  cursor: pointer;

  &::before {
    --_ratio: 80%;
    --_offset: 2px;

    content: "";

    position: absolute;
    top: 50%;
    left: var(--_offset);
    right: unset;
    translate: 0 -50%;

    height: var(--_ratio);
    aspect-ratio: 1 / 1;

    background-color: rgba(245 245 245 / 0.85);
    border-radius: 50%;
  }
  .switch input:checked + & {
    background-color: var(--accent);
    filter: brightness(130%);
    transition: background-color var(--transition-duration-timing-to);
  }
  .switch input:checked + &::before {
    left: 0;
    translate: calc(calc(var(--_switch-width) - 100%) - var(--_offset)) -50%;
  }

  @media (prefers-reduced-motion: no-preference) {
    transition: background-color var(--transition-duration-timing-from);
    .switch input:checked + & {
      transition: background-color var(--transition-duration-timing-to);
    }
    .switch input:checked + &::before {
      transition: translate var(--transition-duration-timing-to);
    }
  }
}

.switch-status {
  color: whitesmoke;
  opacity: 0.85;

  .switch:has(#switch-toggle[checked]) + & {
    opacity: 1;
    font-weight: 500;
  }
}

/* #######################
### ACCORDION STYLING ###
########################## */
.accordion {
  /* Apply border radius to the parent container... */
  border-radius: 8px;
  /* ...and set overflow hidden to crop its children so the border remains visible. */
  overflow: hidden;

  &:has(.accordion-toggle:focus-visible),
  &:has(.accordion-toggle:focus) {
    outline: 2px solid var(--accent-light);
  }
}

.accordion-toggle {
  padding: 0.5em 1em;
  margin-bottom: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--accent);
  cursor: pointer;

  /* Make its children not clickable so only the <summary> element can be clicked */
  & > * {
    pointer-events: none;
  }

  &:focus-visible,
  &:focus,
  &:hover,
  .accordion:has(.accordion-panel[expanded]) & {
    filter: brightness(140%);
  }
}

.btn-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  background-color: var(--accent-light);
  border-radius: 100vmax;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    height: 4px;
    width: calc(100% - 0.75em);

    background-color: var(--accent);
  }
  &::after {
    rotate: 90deg;
  }
  .accordion:has(.accordion-panel[expanded]) &::before,
  .accordion:has(.accordion-panel[expanded]) &::after {
    rotate: 180deg;
  }

  /* The prefers-reduced-motion feature query detects whether the user has requested the operating system to minimize the amount of animation or motion it uses */
  @media (prefers-reduced-motion: no-preference) {
    &::before,
    &::after {
      /* Transition from '-' to '+. */
      transition: rotate var(--transition-duration-timing-from);
    }

    /* Transition from '+' to -'. */
    .accordion:has(.accordion-panel[expanded]) &::before,
    .accordion:has(.accordion-panel[expanded]) &::after {
      transition: rotate var(--transition-duration-timing-to);
    }
  }
}

.accordion-panel {
  display: grid;
  grid-template-rows: 0fr;
  /* Make the collapsed panel container not accessible to screen reader. */
  /* Contrary to 'display: none', the 'visibility' property can be delayed to transition other properties (here 'grid-template-row'). */
  visibility: hidden;
  /* Also add opacity transition for better visual effect. */
  opacity: 0;

  /* Use a custom attribute (dynamically added/removed with JavaScript) to enable CSS transitions between the accordion states. */
  &[expanded] {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
  }

  @media (prefers-reduced-motion: no-preference) {
    /* Transition from expanded to collapsed state. */
    /* The 'visibility: hidden' property cannot be animated but it can be delayed so it kicks in only after the 'grid-template-rows' and 'opacity' transitions are complete.  */
    transition: grid-template-rows var(--transition-duration-timing-from),
      visibility var(--transition-duration-timing-delay-from),
      opacity var(--transition-duration-timing-from);

    /* Transition from collapsed to expanded state (no delay required).*/
    /* This works since 'visbility: visible' is set instantaneously and the 'grid-template-rows' and 'opacity' control the state transition. */
    &[expanded] {
      transition: grid-template-rows var(--transition-duration-timing-to),
        visibility 0s 0s ease-out, opacity var(--transition-duration-timing-to);
    }
  }
}

.accordion-drawer {
  color: var(--primary-dark);
  background-color: var(--accent-light);
  overflow: hidden;
}

/* Additional div to add padding to the content without messing with the animation. */
.accordion-content {
  padding: 1em;

  p {
    text-align: left;
  }
}
/*Google Maps*/
.responsive-map{
overflow: hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.responsive-map iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

/*boton Categorias*/


.button {
  position: relative;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #7d2ae8;
  transition: all 0.2s ease;
}

.button:active {
  transform: scale(0.96);
}

.button:before,
.button:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}

.button:hover:before {
  top: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  background-position: 50% 120%;
  animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }

  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }

  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

.button:hover::after {
  bottom: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  background-position: 50% 0%;
  animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }

  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }

  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
#menu-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
#menu-container .menu-button {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#menu-container .menu-button:hover {
    background-color: #cc0000;
}
#menu-container .menu-list {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: none;
}
#menu-container .menu-list li {
    background-color: #ffff00;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
#menu-container .menu-list.show li {
    display: block;
}

/*SHARE BUTTON*/


.share-button {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.share-button:hover {
    background-color: #cc0000;
}
